DATABASE	ecoli	/mount/eagen/ivo/fastqc_bowtie2_genomes/ecoli/ecoli	BOWTIE2
DATABASE	dm6	/mount/eagen/ivo/fastqc_bowtie2_genomes/dm6/dm6	BOWTIE2
DATABASE	mycoplasma	/mount/eagen/ivo/fastqc_bowtie2_genomes/mycoplasma/mycoplasma	BOWTIE2
DATABASE	mm10	/mount/eagen/ivo/fastqc_bowtie2_genomes/mm10/mm10	BOWTIE2
DATABASE	GRCh38	/mount/eagen/ivo/fastqc_bowtie2_genomes/GRCh38/GRCh38	BOWTIE2
BOWTIE2	/project/eagen/ivo/miniforge3/bin/bowtie2
